<!DOCTYPE html>
<html>
<head>
<title>
Projet Personel - Code
</title>
<style>
*{
    margin: 0;
    padding: 0;

}
header
{

    height: 100px;
    background: #000;
    padding: 0 200px;

}
.logo
{
    width:30%;
    float:left;
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 60px;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
nav
{
    width: 68%;
    float:right;
}
nav ul
{
    list-style: none;
    float: right;

}
nav ul li
{
  display: inline-block;


}
nav ul li a
{
  text-decoration: none;
  color:#fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin: 0 10px;
  line-height: 60px;
  text-transform: uppercase;
}
.banner
{
 height: 50%;


}
.banner img
{
 width: 50%;
 height: 60vh;
}
.content
{
 padding: 5%;
}
.content p
{
 font-size: 18px;
 line-height: 1;
 font-family: sans-serif;
 margin-bottom: 21px;
 color: #fff;
 text-align: center;
}
footer
{
 background: #000;
 color: #fff;
 padding: 15px 50;
 text-align: center;

}
.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin: 10px;
}
body
{
  background-color: #0f0f0fdc;


}

</style>

</head>
<body>
<header>
<div class = "logo">
Projet Personnel 2023
</div>
<nav>
<ul>
<li><a href = "https://notleonard.github.io/Accueil/Accueil.html">Accueil</a></li>
<li><a href = "https://notleonard.github.io/Bibliographie/Bibliographie.html">Bibliographie</a></li>
<li><a href = "https://notleonard.github.io/Code/Code.html">Code</a></li>
<li><a href = "https://notleonard.github.io/Plan-d-Action/Plan%20d'Action.html">Plan d'Action</a></li>
</ul>
</nav>

</header>

<div class= "banner">
<img src= Code1.png alt = "" class="center">
<div class= "banner">
  <img src= Code2.png alt = "" class="center">
  <div class= "banner">
    <img src= Code3.png alt = "" class="center">
    <div class= "banner">
      <img src= Code4.png alt = "" class="center">
      <div class= "banner">
        <img src= Code5.png alt = "" class="center">
        <div class= "banner">
          <img src= Code6.png alt = "" class="center">
          <div class= "banner">
            <img src= Code7.png alt = "" class="center">
            <div class= "banner">
              <img src= Code8.png alt = "" class="center">
</div>

<div class = "content">

<p>
  Dans les 3 premières images on peut retrouver de l'HTML qui incompore des variables en CSS pour creer la page d'acceuil du site web. 
  Les variables sont déclarées au bas de la page et leur propriétées sont décrites dans des paranthèses comme on peut voir sur la première image pour créer du texte et des images avec des propriétées.
  Dans la quatrièeme image, il s'agit du code de la page du plan d'action, qui reste complètement parreil sauf l'ajout des images extra et l'enlèvement du texte. Dans la cinquième image
  se trouvele code pour la bibliographie, principalement les hyperliens que j'ai crée avec github et l'HTML. Dans la sixième image se retrouve le code essentiel dans chaque page qui crée les hyperliens 
  entre les pages. Finalement, dans les deux dernières images se retrouve le code principal de cette page et mon fichier.

</p>

</div>

<footer>
<p>
 Projet Personel - Plan Code
</p>

</footer>

</body>
</html>